server.port=9003

spring.application.name = langchain4j-03chatapi-config

# ?????????debug????????? langchain ?????????
# logging.level.root=debug
logging.level.dev.langchain4j = debug
logging.level.dev.ai4j.openai4j = debug