# langchain4j-zyfan

./: README.md  pom.xml
.feisuan/rules/: project_rule.md
langchain4j-01helloworld/: pom.xml
langchain4j-01helloworld/src/main/java/com/zzyy/study/: HelloLangChain4JApp.java
langchain4j-01helloworld/src/main/java/com/zzyy/study/controller/: ChatLanguageModelConfig.java  HelloLangChain4JController.java
langchain4j-01helloworld/src/main/resources/: application.properties
langchain4j-02chatapi/: pom.xml
langchain4j-02chatapi/src/main/java/com/zzyy/study/: LangChain4j02chatapiApplication.java
langchain4j-02chatapi/src/main/java/com/zzyy/study/config/: ChatLanguageModelConfig.java
langchain4j-02chatapi/src/main/java/com/zzyy/study/controller/: ChatLanguageModelController.java
langchain4j-02chatapi/src/main/java/com/zzyy/study/service/: ChatAssistant.java
langchain4j-02chatapi/src/main/resources/: application.properties
langchain4j-03chatapi-config/: pom.xml
langchain4j-03chatapi-config/src/main/java/com/zzyy/study/: Langchain4j03chatapiConfigApplication.java
langchain4j-03chatapi-config/src/main/java/com/zzyy/study/config/: ChatLanguageModelConfig.java
langchain4j-03chatapi-config/src/main/java/com/zzyy/study/controller/: ChatLanguageModelController.java
langchain4j-03chatapi-config/src/main/java/com/zzyy/study/listener/: TestChatModelListener.java
langchain4j-03chatapi-config/src/main/java/com/zzyy/study/service/: ChatAssistant.java
langchain4j-03chatapi-config/src/main/resources/: application.properties
