server.port=9001
spring.application.name=langchain4j-01helloworld
  
  # Alibaba Qwen (??) - qwen-turbo-0624
  # ??: https://bailian.console.aliyun.com/#/model-market/detail/qwen-turbo-0624

langchain4j.open-ai.chat-model.api-key=sk-587ac094bece4cbf82d534d1d91aa15b
langchain4j.open-ai.chat-model.model-name=qwen-turbo-0624
langchain4j.open-ai.chat-model.base-url=https://dashscope.aliyuncs.com/compatible-mode/v1
